cabal-version:       >=1.10
-- Initial package description 'codewars-haskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                codewars-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Wobbly-Wibbly
maintainer:          simon.radionov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, readme.md

executable codewars-haskell
  main-is:             Main.hs
  other-modules:  Playground
  -- other-extensions:
  build-depends: base >=4.14 && <4.15, split >=0.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
